language: go

go:
  - 1.8

script:
  - go test ./...
  - cd $GOPATH/src/github.com/thomersch/grandine/cmd/converter && go build
  - cd $GOPATH/src/github.com/thomersch/grandine/cmd/spatialize && go build
  - cd $GOPATH/src/github.com/thomersch/grandine/cmd/tiler && go build
