language: go

go:
  - 1.8

script:
  - go test ./...
  - cd $TRAVIS_BUILD_DIR/cmd/converter && go build
  - cd $TRAVIS_BUILD_DIR/cmd/spatialize && go build
  - cd $TRAVIS_BUILD_DIR/cmd/tiler && go build
